# Default settings for C++
compilers=/usr/bin/g++-4.4:/usr/bin/g++-4.5:/usr/bin/g++-4.6:/usr/bin/g++-4.7:/usr/bin/clang++:/usr/bin/g++
defaultCompiler=/usr/bin/g++
compileFilename=example.cpp
postProcess=
demangler=c++filt
objdumper=objdump
#androidNdk=/opt/google/android-ndk-r9c
options=
supportsBinary=true
binaryHideFuncRe=^(_.*|(de)?register_tm_clones|call_gmon_start|frame_dummy)$
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}


compilers=/usr/bin/g++:ccrx
compiler.ccrx.exe=/home/jrast/Desktop/compiler-explorer/ccrx-example/CC-RX/bin/ccrx.exe
compiler.ccrx.compilerType=ccrx
compiler.ccrx.versionFlag=-logo
compiler.ccrx.options=-isa=rxv2
compiler.ccrx.versionRe=^RX Family C.*$
